# Weibo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ex/webo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/webo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ex/webo/: ExampleUnitTest.java
webosdklib/: build.gradle
webosdklib/src/androidTest/java/com/jzyd/coupon/webosdklib/: ExampleInstrumentedTest.java
webosdklib/src/main/: AndroidManifest.xml
webosdklib/src/main/java/com/sina/weibo/sdk/codestyle/: CodingRuler.java
webosdklib/src/main/java/com/sina/weibo/sdk/openapi/legacy/: GroupAPI.java
webosdklib/src/main/res/layout/: activity_main.xml
webosdklib/src/test/java/com/jzyd/coupon/webosdklib/: ExampleUnitTest.java
